# AILinkSDKParsingLibraryAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/aicare/net/cn/sdk/ailinkbleparsinglibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aicare/net/cn/sdk/ailinkbleparsinglibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/aicare/net/cn/sdk/ailinkbleparsinglibrary/: ExampleUnitTest.java
modulelibrary/: build.gradle  proguard-rules.pro
modulelibrary/libs/: bhBodyComposition120.aar
modulelibrary/src/androidTest/java/cn/net/aicare/modulelibrary/: ExampleInstrumentedTest.java
modulelibrary/src/main/: AndroidManifest.xml
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/ADWeight/: ADWeightScaleBleConfig.java  ADWeightScaleBodyFatData.java  ADWeightScaleBodyFatDataRecord.java  ADWeightScaleDeviceData.java  ADWeightScaleUserData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/BLDBodyfatScale/: BLDBodyFatBleUtilsData.java  BLDBodyFatDataUtil.java  BLDUser.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/BleNutrition/: BleNutritionConfig.java  BleNutritionData.java  BleNutritionHistoryBean.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/BleToothbrush/: BleToothbrushConfig.java  ToothbrushTestData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/BloodGlucose/: BloodGlucoseBleDeviceData.java  BloodGlucoseUtil.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/BloodOxygen/: BleBloodOxygenBleConfig.java  BleBloodOxygenDeviceData.java  BroadcastBloodOxygenBleConfig.java  BroadcastBloodOxygenDeviceData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/BodyFatScale/: AppHistoryRecordBean.java  BodyFatBleUtilsData.java  BodyFatDataUtil.java  BodyFatRecord.java  BodyFatUserBean.java  HmiAppHistoryRecordBean.java  HmiBodyFatBleUtilsData.java  HmiBodyFatDataUtil.java  HmiBodyFatRecordBean.java  HmiBodyFatUserBean.java  HmiMcuHistoryRecordBean.java  McuHistoryRecordBean.java  User.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/BoraTempHumidity/: BarometricTempHumidityBleData.java  BleParseUtils.java  BleSendUtils.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/BroadcastScale/: BroadcastScaleBleConfig.java  BroadcastScaleDeviceData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/CoffeeScale/: CoffeeScaleConfig.java  CoffeeScaleData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/EightBodyfatscale/: EightBodyFatBleDeviceData.java  EightBodyFatMcuDeviceData.java  EightBodyFatUtil.java  EightBodyfatUtil.java  EightOneBodyFatAdcBean.java  EightOneDataBodyFatBean.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/EightDoubleBodyfatScale/: BaseEightDoubleBodyFatData.java  EightDoubleBodyFatAdcBean.java  EightDoubleBodyFatBean.java  EightDoubleBodyFatBleConfig.java  EightDoubleBodyFatBleDeviceData.java  EightDoubleBodyFatBleMcuDeviceData.java  EightDoubleDataBodyFatBean.java  EightDoubleMcuBodyFatBean.java  OnEightDoubleBodyFatCallback.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/FasciaGun/: FasciaGunData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/FoodTemp/: FoodTempConfig.java  FoodTempData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/HeightWeightScale/: HeightBodyFatBleData.java  HeightBodyFatBleUntils.java  HeightBodyFatUser.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/LeapWatch/: AICareWatchData.java  BaseWatchData.java  LeapWatchAlarmBean.java  LeapWatchData.java  LeapWatchDisturbBean.java  TLVDataBean.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/NoiseMeter/: BleNoiseTLVBean.java  BleNoiseTLVUtils.java  NoiseMeterBleDevice.java  NoiseMeterConfig.java  NoiseMeterHistoryBean.java  NoiseMeterWifiBleDevice.java  NoiseParseUtils.java  NoiseSendUtils.java  OnNoiseMeterListener.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/RopeSkipping/: OnRopeSkipCallBack.java  RopeSkipRecord.java  RopeSkippingBleConfig.java  RopeSkippingBleData.java  TripRopeBean.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/ShareCharger/: ShareChargerConfig.java  ShareChargerData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/ShareCondom/: ShareCondomConfig.java  ShareCondomData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/ShareSocket/: ShareSocketConfig.java  ShareSocketData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/SmartMask/: SmartMaskBleConfig.java  SmartMaskDeviceData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/TempHumidity/: TempHumidityBleUtils.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/TempInstrument/: TempInstrumentBleConfig.java  TempInstrumentDeviceConfigBean.java  TempInstrumentDeviceData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/ToothBrush/: ToothBrushBleCmd.java  ToothBrushBleUtilsData.java  ToothBrushWiFiBleUtilsData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/Transmission/: TransmissionDeviceData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/ailinkScooter/: AilinkScooterBleData.java
modulelibrary/src/main/java/cn/net/aicare/modulelibrary/module/airDetector/: AirConst.java  AirDetectorWifeBleData.java  AirParseUtil.java  AirSendUtil.java  AlarmClockInfoList.java  AlarmClockStatement.java  BleAirTLVBean.java  BrightnessStatement.java  CalibrationListBean.java  StatusBean.java  SupportBean.java
modulelibrary/src/main/res/values/: strings.xml
modulelibrary/src/test/java/cn/net/aicare/modulelibrary/: ExampleUnitTest.java
(+112 files in other folders)
