plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 54
        versionName "1.9.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.elinkthings:AILinkSDKRepositoryAndroid:1.14.27'
    api files('libs/AlgorithmUtil.jar')
    api files('libs/HTBodyfat_SDK.jar')
    api files('libs/getmorefatdata.jar')
    api files('libs/bhBodyComposition120.jar')
//    api (name: 'bhBodyComposition120', ext: 'aar')

}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.elinkthings'
                artifactId = 'AILinkSDKParsingLibraryAndroid'
                version = "1.9.8"
            }
        }
    }
}